# mexal2magento

./: .classpath  .project  pom.xml
memo/: Gestione ordini  categorie
src/it/enzo/forcostumer/mexal2magento/: AdapterM2M.java  Main.java  VARIE.java  XmlToHaskMap.java
src/it/enzo/forcostumer/mexal2magento/adapter/: GestioneCategorie.java
src/it/enzo/forcostumer/mexal2magento/adapter/entity/: Categoria.java
src/it/enzo/forcostumer/mexal2magento/io/fileSystem/: FileSystem.java
src/it/enzo/forcostumer/mexal2magento/io/net/: Net.java
src/it/enzo/forcostumer/mexal2magento/magento/: MagentoXMLRPCOperation.java  Methods.java
src/it/enzo/forcostumer/mexal2magento/magento/entita/: CatalogInventoryStockItemUpdateEntity.java  CatalogProductCreateEntity.java  CatalogProductEntity.java  MagentoKey.java
src/it/enzo/forcostumer/mexal2magento/mexal/: DatabaseOperation.java
src/it/enzo/forcostumer/mexal2magento/mexal/in/: package-info.java  prove.java
src/it/enzo/forcostumer/mexal2magento/mexal/prodotto/: DisponibiliaEntita.java  MagazzinoEntita.java  ProdottoEntita.java
src/it/enzo/forcostumer/mexal2magento/processi/: UpdateAllProducts.java  UpdateArticoli.java
